<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oCC-5f-i7W">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="3la-7x-pK6">
            <objects>
                <collectionViewController id="hW2-F0-3Lt" customClass="ProductViewController" customModule="FashionStore" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gh8-qk-gw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="kpy-e5-Ilf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerView" id="Nzm-E2-FvN" customClass="ProductHeaderReusableView" customModule="FashionStore" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="529-xo-giQ">
                                    <rect key="frame" x="76.5" y="10.5" width="167" height="29"/>
                                    <segments>
                                        <segment title="Todos"/>
                                        <segment title="Promoções"/>
                                    </segments>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="segmentedDidChange:" destination="Nzm-E2-FvN" eventType="valueChanged" id="YT5-vP-UM0"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <constraints>
                                <constraint firstItem="529-xo-giQ" firstAttribute="centerY" secondItem="Nzm-E2-FvN" secondAttribute="centerY" id="Ke7-YG-FNa"/>
                                <constraint firstItem="529-xo-giQ" firstAttribute="centerX" secondItem="Nzm-E2-FvN" secondAttribute="centerX" id="ic0-jd-IdR"/>
                            </constraints>
                            <connections>
                                <outlet property="segmentedHeader" destination="529-xo-giQ" id="dBP-ln-Ld5"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="hW2-F0-3Lt" id="Zn6-Gn-Hy7"/>
                            <outlet property="delegate" destination="hW2-F0-3Lt" id="9M3-GD-h6a"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xbA-EA-cob"/>
                    <connections>
                        <segue destination="DfM-Ec-Kvr" kind="show" identifier="productDetailSegue" id="BEj-Ps-cCi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7K-RX-yje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.75" y="103.52112676056338"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="Uqe-eE-fFW">
            <objects>
                <viewController id="DfM-Ec-Kvr" customClass="ProductDetailViewController" customModule="FashionStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJr-ow-4Bp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jh5-io-tky">
                                <rect key="frame" x="0.0" y="64" width="320" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="9GS-bU-WI7"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8qa-vO-aGp">
                                <rect key="frame" x="8" y="448" width="304" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X1X-KL-oDZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b6w-Pz-Sg7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSZ-A0-dxF">
                                <rect key="frame" x="8" y="418" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzt-a8-U8Z">
                                <rect key="frame" x="8" y="516" width="304" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Bs-NI-q3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Comprar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buyButtonClicked:" destination="DfM-Ec-Kvr" eventType="touchUpInside" id="eHy-T8-Jfe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5t-hW-jYQ">
                                <rect key="frame" x="53.5" y="418" width="258.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cbb-Og-rCJ" firstAttribute="bottom" secondItem="Lzt-a8-U8Z" secondAttribute="bottom" constant="8" id="2Td-nf-LEM"/>
                            <constraint firstItem="8qa-vO-aGp" firstAttribute="top" secondItem="qSZ-A0-dxF" secondAttribute="bottom" constant="12" id="3sU-xL-zlk"/>
                            <constraint firstItem="qSZ-A0-dxF" firstAttribute="top" secondItem="Jh5-io-tky" secondAttribute="bottom" constant="4" id="9Aq-hZ-yiw"/>
                            <constraint firstItem="Cbb-Og-rCJ" firstAttribute="trailing" secondItem="Lzt-a8-U8Z" secondAttribute="trailing" constant="8" id="Du3-od-D2P"/>
                            <constraint firstItem="Jh5-io-tky" firstAttribute="top" secondItem="Cbb-Og-rCJ" secondAttribute="top" id="PsZ-Ch-yc4"/>
                            <constraint firstItem="qSZ-A0-dxF" firstAttribute="leading" secondItem="Cbb-Og-rCJ" secondAttribute="leading" constant="8" id="U8f-BJ-16n"/>
                            <constraint firstItem="E5t-hW-jYQ" firstAttribute="top" secondItem="Jh5-io-tky" secondAttribute="bottom" constant="4" id="UTf-KP-i7y"/>
                            <constraint firstItem="8qa-vO-aGp" firstAttribute="leading" secondItem="Cbb-Og-rCJ" secondAttribute="leading" constant="8" id="Vnw-X6-X9U"/>
                            <constraint firstItem="Cbb-Og-rCJ" firstAttribute="trailing" secondItem="E5t-hW-jYQ" secondAttribute="trailing" constant="8" id="i66-eJ-7XS"/>
                            <constraint firstItem="Cbb-Og-rCJ" firstAttribute="trailing" secondItem="Jh5-io-tky" secondAttribute="trailing" id="nxU-a9-yfC"/>
                            <constraint firstItem="Jh5-io-tky" firstAttribute="leading" secondItem="Cbb-Og-rCJ" secondAttribute="leading" id="tF0-VW-5Ee"/>
                            <constraint firstItem="Cbb-Og-rCJ" firstAttribute="trailing" secondItem="8qa-vO-aGp" secondAttribute="trailing" constant="8" id="vRD-gb-Cfs"/>
                            <constraint firstItem="E5t-hW-jYQ" firstAttribute="leading" secondItem="qSZ-A0-dxF" secondAttribute="trailing" constant="8" id="w9J-Q1-6z7"/>
                            <constraint firstItem="Lzt-a8-U8Z" firstAttribute="leading" secondItem="Cbb-Og-rCJ" secondAttribute="leading" constant="8" id="wZE-tM-nmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cbb-Og-rCJ"/>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="Lzt-a8-U8Z" id="cPH-U3-LkN"/>
                        <outlet property="colorLabel" destination="qSZ-A0-dxF" id="RmT-nE-O0w"/>
                        <outlet property="priceLabel" destination="E5t-hW-jYQ" id="myK-Fv-I4N"/>
                        <outlet property="productImage" destination="Jh5-io-tky" id="iog-Ds-IBm"/>
                        <outlet property="sizeCollection" destination="8qa-vO-aGp" id="BZE-St-QUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZy-Zh-s8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="104"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="9M1-mt-ICk">
            <objects>
                <viewController id="yhY-n5-Nfq" customClass="CartViewController" customModule="FashionStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6o0-Lt-KOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6XA-O5-ZJG"/>
                    </view>
                    <navigationItem key="navigationItem" id="fBl-jS-2Li"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwC-Kx-i7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAr-4m-FDt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCC-5f-i7W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1rG-YE-kz9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hW2-F0-3Lt" kind="relationship" relationship="rootViewController" id="8LE-sd-drh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clE-bM-xqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OU0-f1-AZo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oMv-kL-27x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQb-kg-5co">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhY-n5-Nfq" kind="relationship" relationship="rootViewController" id="seO-jQ-H2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igx-uw-1xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="937"/>
        </scene>
    </scenes>
</document>
